# The_Dehydrator

./: .gitignore  README.md
AI_Service/: .env.example  main.py  requirements.txt  test_llm.py
AI_Service/api/routes/: analysis.py  document.py
AI_Service/config/: settings.py
AI_Service/prompts/: argument_chain.py  cross_validation.py  logic_flaw.py
AI_Service/services/: __init__.py  argument_chain.py  chunking.py  cross_validation.py  document_parser.py  embedding.py  logic_flaw.py  mq_consumer.py  stream_publisher.py  vector_store.py
Business_Service/: pom.xml
Business_Service/src/main/java/com/arohtea/business_service/: BusinessServiceApplication.java
Business_Service/src/main/java/com/arohtea/business_service/client/: AiServiceClient.java
Business_Service/src/main/java/com/arohtea/business_service/config/: MinioConfig.java  RabbitConfig.java  RedisConfig.java
Business_Service/src/main/java/com/arohtea/business_service/controller/: AnalysisController.java  DocumentController.java  SettingsController.java  StreamController.java
Business_Service/src/main/java/com/arohtea/business_service/model/: AnalysisTask.java  Document.java  SystemSettings.java  TaskStatus.java
Business_Service/src/main/java/com/arohtea/business_service/repository/: AnalysisTaskRepository.java  DocumentRepository.java  SystemSettingsRepository.java
Business_Service/src/main/java/com/arohtea/business_service/service/: AnalysisResultListener.java  AnalysisService.java  DocumentService.java  SystemSettingsService.java
Business_Service/src/main/resources/: application.yml
Business_Service/src/test/java/com/arohtea/business_service/: BusinessServiceApplicationTests.java
Web_ui/: README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Web_ui/src/: App.vue  style.css
Web_ui/src/api/: index.js
Web_ui/src/components/: ArgumentChain.vue  CrossValidation.vue  LogicFlaws.vue
Web_ui/src/router/: index.js
Web_ui/src/stores/: document.js
Web_ui/src/views/: AnalysisResult.vue  DocumentList.vue  SettingsView.vue  UploadView.vue
docker/: .env  deploy.sh  docker-compose.yml
